<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Home - Trip Manager</title>
    <style>
      #mainImg{
        margin: 0 auto 30px;
        width: 97%;
        height: 550px;
        background-color: darkgray;
        border: 3px solid black;
      }

      #container{
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        width: 97%;
        height: 500px;
        border: 3px solid darkgray;
      }
      #container section{
        /* margin: 50px; */
        width:  30%;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <script>
      headerNav();
    </script>
    <article id="mainImg">
    </article>

    <article id="container">
      <section></section>
      <section></section>
      <section></section>
    </article>
  </body>
</html>
